VITE_SUPABASE_PROJECT_ID="uamvgnlsekhtjjrcreyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbXZnbmxzZWtodGpqcmNyZXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTAzNjUsImV4cCI6MjA3MTcyNjM2NX0.6ADmrQeDURGPtbBgn6Bxv8wDDHWbfJu2JPINwPFtHiQ"
VITE_SUPABASE_URL="https://uamvgnlsekhtjjrcreyq.supabase.co"
